@import (reference) "../../App.less";

.Content {
  .top {
    margin-top: @navHeight;
  }
  .anchor {
    height: @navHeight;
  }
  .item {
    margin: 24px auto;
    width: 712px;
    transition: all .2s;
    .title {
      color: @mainColor;
      margin: 0;
    }
    .desc {
      color: @mainColor;
      line-height: 26px;
    }
    .indent {
      text-indent: 2em;
    }
    .code {
      color: @mainColor;
      padding: 12px;
      border: 1px solid @mainColor;
      box-shadow: 0 5px 10px #00000033;
      margin: 6px 0 16px 0;
    }
  }
  @media screen and (max-width: 768px) {
    .item {
      width: auto;
      margin: 24px;
      max-width: 712px;
    }
  }
}
