@mainColor: #0089a7;

.Banner {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @mainColor;
  .text {
    color: #fff;
    font-size: 96px;
  }
}
