@import (reference) "../../App.less";

.Footer {
  margin-top: 80px;
  height: 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @mainColor;
  text-align: center;
  .desc {
    color: #ddd;
    font-size: 16px;
    margin: 0;
    text-decoration: none;
  }
}
