@import (reference) "../../App.less";

.Nav {
  .nav {
    height: @navHeight;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all .2s;
    .tab {
      color: @mainColor;
      flex: 1;
      text-align: center;
      text-decoration: none;
      line-height: @navHeight;
      &:hover {
        cursor: pointer;
      }
    }
    .color {
      color: #eee;
    }
  }
  .fix {
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    background-color: @mainColor;
    box-shadow: 0 5px 10px #00000033;
  }
}
