html, body {
  margin: 0;
  scroll-behavior: smooth;
  height: 100%;
  font-family:
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Microsoft Yahei",
    "Hiragino Sans GB",
    "Heiti SC",
    "WenQuanYi Micro Hei",
    sans-serif;
}